<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
      *{margin: 0;padding: 0;box-sizing: border-box;}
      .head{color: white;background-color: royalblue;padding: 2% 5%;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;}
      .fa-laptop-code{font-weight:800;}
      .name{margin-left: 50px;margin-top: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 120px;}
      .namesub{font-size: 120px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: royalblue;margin-left :61.5vh;margin-top: -22.3vh;}
      .desc{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 35px;margin-left: 260px;}
      .btn{height: 50px;width: 130px;background-color:royalblue;border-radius: 80px;color: white;margin-left: 350px;margin-top: 40px;}
      .btn p{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left: 21px;padding-top: 14px;}
      .fa-brands{color: royalblue;font-size: 30px;margin-left: 380px;margin-top: 15px;} .fa-linkedin{margin-left: 415px;margin-top: -30px;display: flex;font-size: 32px;}
     
    </style>

</head>
<body>
    <p class="head"><i class="fa-solid fa-laptop-code"></i> codeofharshit</p>
    <p class="name">HI,I am </p> 
    <p class="namesub">Harshit</p>
   <p class="desc">Full Stack Developer</p>
   <div class="btn"><p><a>My Resume</a></p></div>
   <ul>
    <li><a ><i class="fa-brands fa-github"></i></a></li>
    <li><a><i class="fa-brands fa-linkedin"></i></a></li>
   </ul>
  
</body>
</html>